body{
    background:url("img/bg2.jpg");
}
#page{background-color:white;padding:30px;border:1px solid #286090 }
h1,h2,h3,h4,h5,h5,h6,p{
    color: white;
}
.container{
    width:80%;
    background-image:url(img/5.png);
    background-attachment: fixed;
}

.logo{
    padding-top: 250px;
    padding-bottom: 50px;
    background-image:url(img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: inherit;
    background-position-x: 70%;
}
.logo_body{

}
.logo_body h1{
    padding-left: 10px;
    font-family: sans-serif;
    font-size: 40px;
    color: black;
}
.navbar {
      letter-spacing: 1px;
      margin-bottom: 0;
      z-index: 1;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .box{
      background-color: #00b4a4;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
  }
  .news1{background-color: #548978;
       padding-top: 50px;
  }
  .news{background-color: #548978;
      padding-bottom: 50px;
  }
  .news h2{
      color: blue;  
  }
  .footer{
      background-image: url(img/f_img.png);
      padding-top: 50px;
      padding-bottom: 50px;
  }
.footer{color: white}
.sociallink{float:right;padding:20px}
.sociallink li{float:left;display:block;padding-left:10px;}
.sociallink li a{display:block;}
.affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 50px;
  }
  @media (min-width: 768px) {
    .logo_body h1{
    padding-left: 10px;
    font-family: sans-serif;
    font-size: 50px;
    color: black;
   } 
  }
  @media (min-width: 992px) {
    .logo_body h1{
    padding-left: 10px;
    font-family: sans-serif;
    font-size: 65px;
    color: black;
      }
  }
  @media (min-width: 1200px) {
    .logo_body h1{
    padding-left: 10px;
    font-family: sans-serif;
    font-size: 80px;
    color: black;
      }
  }
  .login{
      padding-top: 50px;
      padding-bottom: 100px;
     
  }
  .login h1{
      color: #438576;
      font-size: 50px;
      font-family: sans-serif;
  }
  .btn-block{
     background-color:  #438576;
  }
